<html>
<body background ="pdt 01.jpg">
<marquee><font color="blue" size="8" > ABC Technologies </font></marquee>
<style>


ul{
    list-style-type: none;

    position:fixed;
    width:100%;
    padding:0;
    margin:0;
    background-color: #333;
}

li {
float:left;
}

li a{

display: block;
color: white;
text-align:center;
padding: 12px 14px;
text-decoration: none;
}

li a:hover:not(.active){
background-color: #111;
}


.active{

   background-color: orange;
}










</style>

<body>
  <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="# wrw">Who We Are</a></li>
  <li><a class="active">Our Products</a></li>
  <li><a href="# wrw">Career With Us</a></li>
  <li><a href="# wrw">Contact US</a></li>
  <li style="float:right"><a href="form.html">Sign In</a></li>
  <li style="float:right"><a href="#Scearch">Scearch our site</a></li>
</ul>

</body>
<br>
<br>
<br>
<br>
<br>
<br>


<br>
<br>
<font size="4" color=" red  ">List of our products : -  </font>
<br>
<br>
<center>
<table border="1" width="800">
<th><font size="5" color="green">Product Name </font></th>
<th><font size="5" color="green">Manufacturing Date </font></th>
<th><font size="5" color="green">Client Name </font></th>
<th><font size="5" color="green">Details</font></th>

<tr><td><font size="4" color="sky blue"><center>1. Delta A </font></center></td><td><font size="4" color="sky blue"><center>
   20-12-2018</center></font></td>
<td><font size="4" color="sky blue"><center> Amazon Web Services </center></font></td><td><center><a href="https://www.smartusa.com/">Click Here </a></center></td></tr>

<tr><td><font size="4" color="sky blue"><center>2. Delta Mini </font></center></td><td><font size="4" color="sky blue"><center>
   15-01-2019</center></font></td>
<td><font size="4" color="sky blue"><center> ABP Infocom </center></font></td><td><center><a href="https://www.vodafone.in/
">Click Here</a></center></td></tr>

<tr><td><font size="4" color="sky blue"><center>3. Delta Corporate </font></center></td><td><font size="4" color="sky blue"><center>
   30-09-2019</center></font></td>
<td><font size="4" color="sky blue"><center> NIIT Technologies </center></font></td><td><center><a href="https://www.google.com/
">Click Here</a></center></td></tr>


<style>
.footer{

   position:fixed;
   bottom: 0;
   left:0;
   right:0;
   height:100px;
   background-color :#ffffff99 ;
   background-size: 100% 100%;
}
</style>
<div class="footer">
  <p> <center><font size="5">@ All  Rights Reserved
<br>
2019 ABC Technologies Pvt. Ltd.</center></p></font>

<p align=right><font size="4"> last updated: 25-01-2019</p></font>

</div>






</html>
